apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

repositories {
    maven {
        url 'https://dl.bintray.com/textile/maven'
    }
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId demoAppId
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.grpc:grpc-core:$gRPCVersion"
    implementation "io.grpc:grpc-okhttp:$gRPCVersion"
    implementation "io.grpc:grpc-stub:$gRPCVersion"
    testImplementation "io.grpc:grpc-testing:$gRPCVersion"

    // Lite, use below for Full
    implementation "io.grpc:grpc-protobuf-lite:$gRPCVersion"

    // UI
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Support
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"

    // Threads
    implementation project(':threads')

    // HTTP Requests
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")

    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
}
