# go-threads

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  buf.yaml  client.go  docker-compose-dev.yml  docker-compose.yml  go.mod  go.sum  interface.go  options.go  proto.go  protocol.go  service.go  thread.go  thread_test.go  threads.go  threads_test.go  threadservice.go  threadservice_test.go  threadstore.go  threadstore_test.go
.bingo/: Variables.mk  buf.mod  go.mod  gomplate.mod  govvv.mod  govvv.sum  gox.mod  protoc-gen-buf-check-breaking.mod  protoc-gen-buf-check-lint.mod  variables.env
.circleci/: config.yml
.github/: dependabot.yml  test.yml
.github/workflows/: build.yml  main.yml  publish-grpc-libs.yml  publish-js-libs.yml  release.yml  test.yml
api/: server.go  service.go
api/client/: client.go  client_test.go  read.go  write.go
api/pb/: Makefile  api.pb.go  api.proto  api_pb.d.ts  api_pb.js  api_pb_service.d.ts  api_pb_service.js  package-lock.json  package.json  threaddb.pb.go  threaddb.proto  threads.pb.go  threads.proto  threads_grpc.pb.go
api/pb/android/: .gitignore  build.gradle  gradle.properties  manifest.gradle  settings.gradle
api/pb/android/app/: build.gradle
api/pb/android/app/src/androidTest/java/io/textile/textileexample/: ExampleInstrumentedTest.java
api/pb/android/app/src/main/: AndroidManifest.xml
api/pb/android/app/src/main/java/io/textile/textileexample/: MainActivity.java
api/pb/android/app/src/main/res/layout/: activity_main.xml
api/pb/android/app/src/main/res/values/: strings.xml
api/pb/android/app/src/test/java/io/textile/textileexample/: ExampleUnitTest.java
api/pb/android/threads/: build.gradle
api/pb/android/threads/src/androidTest/java/io/textile/threads/: ClientTest.java
api/pb/android/threads/src/main/: AndroidManifest.xml
api/pb/android/threads/src/main/java/io/textile/threads/: BearerToken.java  Client.java  ClientException.java  Config.java  DefaultConfig.java  Session.java  TextileConfig.java
api/pb/android/threads/src/main/res/values/: strings.xml
api/pb/android/threads/src/test/java/io/textile/threads/: ClientUnitTest.java
api/pb/android/threads/src/test/proto/: api.proto
api/pb/android/threads/src/test/resources/: person.json
broadcast/: broadcast.go  broadcast_test.go
buildinfo/: buildinfo.go
buildtools/: install_protoc.bash
cbor/: coding.go  event.go  invite.go  logs.go  node.go  record.go
cmd/threadsd/: Dockerfile  Dockerfile.dev  docker-compose-dev.yml  docker-compose.yml  main.go
common/: common.go  version.go
core/: doc.go  event.go
core/app/: app.go
core/db/: db.go
core/did/: did.go
core/logstore/: logstore.go
core/net/: event.go  net.go  options.go  record.go  service.go
core/service/: event.go  id.go  id_test.go  options.go  protocol.go  record.go  service.go  varint.go  varint_test.go
core/store/: store.go
core/thread/: auth.go  credentials.go  head.go  id.go  id_test.go  identity.go  identity_test.go  key.go  key_test.go  protocol.go  token.go  varint.go  varint_test.go
crypto/: crypto.go
crypto/asymmetric/: asymmetric.go  asymmetric_test.go
crypto/symmetric/: symmetric.go  symmetric_test.go
daemon/: main.go
db/: README.md  bench_test.go  collection.go  collection_test.go  common.go  credentials.go  criterion.go  criterion_test.go  db.go  db_test.go  dbthread.go  dispatcher.go  dispatcher_test.go  encode.go  index.go  keytransform.go  listeners.go  manager.go  manager_test.go  model.go  model_test.go  options.go  query.go  query_json.go  query_jsonmode_test.go  query_more_test.go  query_test.go  store_test.go  storethread.go  testutils.go  testutils_test.go  util.go
db/keytransform/: keytransform.go
db/util/: util.go
did/: did.go
did/cache/: cache.go
did/registry/: options.go  registry.go  registry_test.go
did/store/: store.go
dispatcher/: dispatcher.go  dispatcher_test.go
eventstore/: README.md  common.go  criterion.go  criterion_test.go  dispatcher.go  dispatcher_test.go  keytransform.go  listeners.go  manager.go  manager_test.go  model.go  model_test.go  options.go  query.go  query_json.go  query_jsonmode_test.go  query_test.go  store.go  store_test.go  storethread.go  util.go
examples/chat/: main.go
examples/e2e_counter/: main.go  reader.go  (+1 more)
gateway/: gateway.go  threads.go
jsonpatcher/: jsonpatcher.go  jsonpatcher_test.go
jwt/: jwt.go  jwt_test.go
logstore/: logstore.go
net/: client.go  dbconnector.go  net.go  net_test.go  pubsub.go  record.go  record_test.go  server.go
pb/: Makefile  custom.go  package-lock.json  package.json  thread.pb.go  thread.proto  threads.pb.go  threads.proto  threads_pb.d.ts  threads_pb.js  threadspb_test.go  tstore.pb.go  tstore.proto  tstore_pb.d.ts  tstore_pb.js  tstorepb_test.go
pubsub/: pubsub.go
roles/: roles.go  roles_test.go
schema/: schema.go  schema_test.go
scripts/: gen_js_protos.bash  protoc_gen_plugin.bash  publish_js_protos.bash
service/: client.go  protocol.go  server.go  service.go  service_test.go
shell/: main.go
store/: README.md  bench_test.go  common.go  criterion.go  criterion_test.go  dispatcher.go  dispatcher_test.go  encode.go  index.go  keytransform.go  listeners.go  manager.go  manager_test.go  model.go  model_test.go  options.go  query.go  query_json.go  query_jsonmode_test.go  query_test.go  store.go  store_test.go  storethread.go  util.go
syncer/: main.go
test/: addr_book_suite.go  benchmarks_suite.go  headbook_suite.go  keybook_suite.go  logstore_suite.go  metadata_suite.go  service_suite.go  threads_suite.go  threadservice_suite.go  threadstore_suite.go  util.go  utils.go
threads/: main.go
threadsd/: main.go
threadserver/: favicon.go  threadserver.go
tstoreds/: README.md  addr_book.go  addr_book_gc.go  cache.go  cyclic_batch.go  ds_test.go  headbook.go  keybook.go  metadata.go  options.go  threadstore.go
tstoremem/: addr_book.go  headbook.go  inmem_test.go  keybook.go  metadata.go  threadstore.go
util/: finalizer.go  util.go
ws/: client.go  hub.go  index.html  server.go
(+123 files in other folders)
